@font-face { font-family: Roboto; src: url('./Fonts/Roboto/Roboto-Regular.ttf'); }

* {
    margin:0;
    padding:0;
    font-family: Roboto;
}

/* stone color */
.stone-color {
    /* not used */
    background-color: #fafaf9;
    /* cardbg */
    background-color: #f5f5f4;
    /* not used */
    background-color: #e7e5e4;
    /* not used */
    background-color: #d6d3d1;
    /* not used */
    background-color: #a8a29e;
    /* not used */
    background-color: #78716c;
    /* not used */
    background-color: #57534e;
    /* not used */
    background-color: #44403c;
    /* not used */
    background-color: #292524;
    /* not used */
    background-color: #1c1917;
}

ul {
    list-style-type: none;
}
.Container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.Header {
    background-color: #fafaf9;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
}

.Content {
    background-color: #d6d3d1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px 20px;
}
.ProjectsHeading {
}
.Projects {
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:15px 0;
    gap:20px;
}
.ProjectContainer {
    padding-right: 20px;
}

.ProjectCard, .Announcements, .Trending {
    background-color: #f5f5f4;
    padding: 10px;
    border-radius: 8px;
}

.ProjectCard {
    padding:30px 20px;
}
.ProjectLinks {

    display: grid;
    gap:10px;
    justify-content: right;
    grid-template-rows: 1fr;
    grid-template-columns: 24px 24px 24px;
    padding-top:30px;
}
.RightSide div{
    padding-bottom:15px;
}
.Announcements {
    margin-bottom:30px;
}
.Announcements div{
    margin-bottom:10px;
}
.TrendingHeading {

}
.Trending {
}


.Logo {
    padding-bottom: 30px;
}
.Sidebar {
    background-color: #575c0d;
    grid-row: 1/-1;
    padding-left: 20px;
    color: #fafaf9;
}

.Nav ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 30px;
    /* align-items: center; */
}
.Nav ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.Settings ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.Settings ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.Trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.TrendUser {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.UserActions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.SearchBar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.UserDisplay {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.UserWelcome {
    display: grid;
    grid-template-rows: 1fr 1fr;
}